APP_NAME=CourierExpress
APP_ENV=local
APP_KEY=base64:GTaVduoPtPJTdU5RczSqUy0BdT+cusAO+bZLJrr3IbA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=aurora
DB_USERNAME=postgres
DB_PASSWORD=Clases.2024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# WSDL y rutas para el SRI
SRI_WSDL_RECEPCION=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
SRI_WSDL_AUTORIZACION=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

# Carpetas donde guardamos firmados y autorizados
SRI_DIR_FIRMADOS=C:/facturas/facturas_firmados
SRI_DIR_AUTORIZADOS=C:/facturas/autorizados
SRI_DIR_NO_AUTORIZADOS=C:/facturas/no_autorizados

SRI_CERT_PATH=C:/certs/JAIME_RENATO_ESQUIVEL_CAMPOVERDE_0102431582_140324123427.p12
SRI_CERT_PASSWORD=cejx2324

# === SRI / facturación electrónica ===
# Todas las carpetas son relativas a storage_path()
SRI_DIR_XML_ORIGEN=facturas/origen
SRI_DIR_XML_FIRMADOS=facturas/firmados
SRI_DIR_XML_AUTORIZADOS=facturas/autorizados
SRI_DIR_XML_NO_AUTORIZADOS=facturas/no_autorizados
